## Set Application port number (e.g. 3000)
PORT=${PORT}

## Set Database name (e.g. CARMA)
DATABASE_NAME=${DATABASE_NAME}

## set database user name (e.g. testuser)
DATABASE_USER_NAME=${DATABASE_USER_NAME}

## set database password
DATABASE_PASSWORD=${DATABASE_PASSWORD}

## set database host on which database is running
DATABASE_HOST=${DATABASE_HOST}

## set database port (e.g. 3306)
DATABASE_PORT=${DATABASE_PORT}